# Silicon

./: Silicon.sln  log.txt
API.Silicon/: API.Silicon.http  (+1 more)
Business/: Business.csproj
Business/Dtos/: AddressDto.cs  BaseInfoDto.cs  CreateUserDto.cs  ProfileDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs
Business/Dtos/Address/: AddressDto.cs
Business/Dtos/Author/: AuthorDto.cs
Business/Dtos/Course/: AuthorDto.cs  ContentDto.cs  CourseDto.cs  CourseResultDto.cs  CreateCourseDto.cs  GetCoursesDto.cs  HighlightsDto.cs  IncludedDto.cs  PriceDto.cs  ProgramDetailsDto.cs  RatingDto.cs  SocialMediaDto.cs  TestCreateCoruseDto.cs  TestDto.cs  UpdateCourseDto.cs
Business/Dtos/Subscriber/: CreateSubsriberDto.cs  GetSubscriberDto.cs
Business/Dtos/User/: BaseInfoDto.cs  CreateUserDto.cs  GetUserDto.cs  ProfileDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs
Business/Factories/: AddressFactory.cs  UserFactory.cs
Business/Helper/: AutoMapper.cs
Business/Services/: AddressService.cs  CourseService.cs  ModelStateService.cs  ProfileService.cs  UploadService.cs  UserService.cs
Business/Services/Api/: AuthorService.cs  CourseService.cs
Business/Services/SubscriberServices/: SubscribeService.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
Presentation.WebApp/Configuration/AutoMapper/: AutoMapperSettings.cs
Presentation.WebApp/Configurations/: DbContextConfiguration.cs  RepositoriesConfiguration.cs  RolesConfiguration.cs  ServicesConfiguration.cs
Presentation.WebApp/Configurations/AutoMapper/: AutoMapperSettings.cs
Presentation.WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  HomeController.cs  SiteSettingsController.cs
Presentation.WebApp/Helpers/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
Presentation.WebApp/Models/: AddressInfoModel.cs  BaseInfoModel.cs  BasicInfoModel.cs  DownloadAppModel.cs  SignInModel.cs  SignUpModel.cs  ToolBoxModel.cs  UnsortedListModel.cs
Presentation.WebApp/Models/Account/: AddressInfoModel.cs  BasicInfoModel.cs  ChangePasswordModel.cs  DeleteAccountModel.cs
Presentation.WebApp/Models/AccountSecurity/: ChangePasswordModel.cs  DeleteAccountModel.cs
Presentation.WebApp/Models/Authentication/: SignInModel.cs  SignUpModel.cs
Presentation.WebApp/Models/Contact/: ContactFormModel.cs
Presentation.WebApp/Models/Course/: AuthorModel.cs  IncludedModel.cs
Presentation.WebApp/Models/Courses/: AuthorModel.cs  CourseContentModel.cs  CourseModel.cs  CourseResultModel.cs  CreateCourseModel.cs  HighlightsModel.cs  IncludedModel.cs  PaginationModel.cs  PriceModel.cs  ProgramDetailsModel.cs  RatingModel.cs  SocialMediaModel.cs
Presentation.WebApp/Models/Default/: DownloadAppModel.cs  SubscribeModel.cs  ToolBoxModel.cs  UnsortedListModel.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/ViewComponents/: AccountPanelViewComponent.cs  NavProfileImageViewComponent.cs
Presentation.WebApp/ViewModels/: AccountDetailsViewModel.cs  AccountPanelViewModel.cs  AuthenticationViewModel.cs  HomeViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation.WebApp/Views/: _ViewImports.cshtml
(+235 files in other folders)
