<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\manage-your-work\manage_work.svg" />
    <None Include="wwwroot\images\switch-between\mockup.svg" />
    <None Include="wwwroot\images\switch-between\Slider.svg" />
    <None Include="wwwroot\images\tools\add-group.svg" />
    <None Include="wwwroot\images\tools\bell.svg" />
    <None Include="wwwroot\images\tools\chat.svg" />
    <None Include="wwwroot\images\tools\presentation.svg" />
    <None Include="wwwroot\images\tools\shield.svg" />
    <None Include="wwwroot\images\tools\subtasks.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\scss\sections\account\details\" />
    <Folder Include="wwwroot\css\scss\sections\account\saved-courses\" />
    <Folder Include="wwwroot\css\scss\sections\account\security\" />
  </ItemGroup>

</Project>
